
.floating-menu {
  position: fixed;
  width: 100%;
  height: 64px;

  &--top {
    top: 84px;
    left: 16px;
  }

  &--bottom {
    bottom: 16px;
    right: 16px;
    text-align: right;
  }

  .mui-font-icon {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
  }

  .rotated {
    transform: rotate(45deg);
  }
}

