
.row-menu {
  position: relative;

  .mui-menu {
    position: absolute;
    right: 2px;
  }

  .mui-font-icon {
    color: @body-second-color;
    margin-right: 16px;
  }

  .mui-menu-item {
    padding-left: 16px;
  }

  .mui-menu-item-icon {
    line-height: 32px;
    color: @body-text-color;
  }
}
