
.sub-bar {

  position: fixed;
  height: 46px;
  top: 64px;
  width: 100%;
  background-color: @primary-1-color;

}

.sub-bar__title {

  font-size: 20px;
  padding: 8px 8px 8px 90px;
  color: @app-bar-text-color;

}
